Đã tuân thủ AGENTS.md và hoàn tất xử lý lỗi mount.

Input của user
- "trên UI: thì báo thành công, mà trong browser không thấy: Mounted / Filebrowser: docker-volumes/..."

Nguyên nhân gốc
- Luồng mount trước đây chỉ kiểm tra process `rclone mount` còn chạy sau vài giây.
- Có trường hợp process còn sống nhưng mountpoint chưa thực sự attach vào filesystem, nên UI báo Mounted giả.

Cách đã chỉnh để khắc phục
- Bổ sung verify mountpoint thật sau startup bằng cách đọc `/proc/self/mountinfo` và đối chiếu với `entry.mountPath`.
- Nếu chưa thấy mountpoint thật, API trả lỗi 422 thay vì trả success.
- Nhờ đó UI không còn báo Mounted khi Filebrowser chưa truy cập được path.

File đã áp fix bug
- services/app/src/services/rcloneMounts.js
- .opushforce.message

Trả lời câu hỏi "trên UI báo mount thành công nhưng filebrowser không thấy"
- Đã fix theo hướng chặn false-positive: chỉ báo Mounted khi mountpoint thực sự có trong filesystem.
- Nếu mount fail ngầm, UI sẽ nhận lỗi rõ ràng để xử lý lại thay vì báo thành công.

Nếu cần runtime action, chạy:
- docker compose -f docker-compose/compose.core.yml -f compose.apps.yml -f docker-compose/compose.ops.yml up -d --build app filebrowser
